<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Concrete Calculator</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <main>
      <h2 class="hidden">Main Content</h2>
      <div class="row small-collapse">
        <div class="column small-8 medium-6 large-4 small-centered text-center">
        <img src="img/iecslogo.png">
        <div id="mainDashTitle">
          <h2>Cable Concrete Calculator</h2>
          <h3>WELCOME!</h3>
          <h4>Bob Smith</h4>
          <h5>Engineer, TC Consulting</h5>
        </div>
      </div>


      <div class="row small-collapse">
        <div class="small-12 columns">
          <a href="#" id="quotes" class="card clearfix">
            <img src="img/paper_icon.svg">
            Quotes</a>
        </div>
      </div>



        <div class="row small-collapse">
        <div class="small-6 columns text-center">
          <a href="#" id="profile" class="card">
            <img src="img/profile_icon.svg">
            Profile</a>
        </div>

        <div class="small-6 columns text-center">
          <a href="#" id="history" class="card">
            <img src="img/help_icon.svg">
            History</a>
        </div>
      </div>

        <div class="row small-collapse">
        <div class="small-6 large-3 columns text-center">
          <a href="#" id="faqs" class="card">
          <img src="img/help_icon.svg">
            FAQs</a>
        </div>
        <div class="small-6 large-3 end columns text-center">
          <a href="#" id="tips" class="card">
            <img src="img/tip_icons.svg">
            TIPS</a>
        </div>
      </div>

  </main>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js\vendor\greensock\TweenLite.min.js"></script>
    <script src="js\vendor\greensock\CSSPlugin.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dash.js"></script>
  </body>
</html>
