<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cable Concrete Calculator | New Quote</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

        <header id="mainHeader">
            <img class="logo" src="img/CC-whiteLogo.svg">
            <div class="pagnation-page-tracker">
              <div class="pages">
                  <a href="#" class="pageNo current" id="1">1</a>
                  <a href="#" class="pageNo" id="2">2</a>
                  <a href="#" class="pageNo" id="3">3</a>
                </div>
              </div>
        </header>

      <section id="sideBar">
        <h2 class="hidden">Sidebar</h2>
        <img class="logo" src="img/iecslogo.png">
        <section id="profile" class="clearfix">
          <img src="img/default_dude_img.png" class="profilepic"/>
          <h3 class="name">Ronald Weasley</h3>
          <h4 class="title">Engineer, TC Consulting</h4>
        </section>
        <nav id="mainNav">
            <h3 id="navTitle">Navigation</h3>
            <ul>
              <li><a href="dashboard.html"><img src="img/home_icon.svg" class="navIcon"/><span class="navText">Home</span></a></li>
              <li><a href="quotes.html"  class="current"><img src="img/paper_icon.svg" class="navIcon"/><span class="navText">Quotes</span></a></li>
              <li><a href="history.html"><img src="img/history_icon.svg" class="navIcon"/><span class="navText">History</span></a></li>
              <li><a href="profile.html"><img src="img/profile_icon.svg" class="navIcon"/><span class="navText">Profile</span></a></li>
              <li><a href="tips.html"><img src="img/tip_icons.svg" class="navIcon"/><span class="navText">Tips</span></a></li>
              <li><a href="faqs.html"><img src="img/help_icon.svg" class="navIcon"/><span class="navText">FAQs</span></a></li>
            </ul>
        </nav>
      </section>

    <main id="newQuotePage">
      <h2 class="hidden">Main Content</h2>
      <section class="row expanded" id="newQuote">

        <form action="#" method="POST" class="row expanded small-collapse" id="calculator">

            <section class="pagnation-page current" id="1">
              <div class="row">
                <h3 class="hidden">Project Information</h3>
                <div id="projectName" class="columns small-12 medium-6">
                    <label for="name">
                      <h4 class="title">Project Name:</h4>
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>
                    </label>
                    <input type="text" id="name" />
                </div>
                <div id="date" class="columns small-12 medium-6">
                  <label for="d">
                    <h4 class="title">Projected Start Date for Project:</h4>
                      <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>
                    </label>
                    <input type="date" id="d" />
                </div>
                <div id="projectLocation" class="columns small-12 medium-6">
                    <label for="cityProv">
                      <h4 class="title">City  &amp; State/Province:</h4>
                      <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>

                    </label>
                    <input type="text" id="cityProv" />
                </div>


                <div id="projectAddress" class="columns small-12 medium-6">
                    <label for="addr">
                      <h4 class="title">Address:</h4>
                      <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>

                    </label>
                    <input type="text" id="addr" />
                </div>

                <div id="engineer" class="columns small-12 medium-6">
                    <label for="engineerName">
                      <h4 class="title">Engineer Name:</h4>
                      <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>

                    </label>
                    <input type="text" id="engineerName" />
                </div>
                <div class="columns small-12 medium-6">
                  <label for="measurement">
                    <h4 class="title">Measurement:</h4>
                    <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>

                  </label>
                <div id="hideTheMetric">
                  <h4 class="label">Metric</h4>
                  <div class="checkbox">
                    <input id="hideMetric" type="checkbox" checked>
                    <label for="hideMetric"></label>
                  </div>
                </div>

                <div id="hideTheImperial">
                  <h4 class="label">Imperial</h4>
                  <div class="checkbox">
                  <input id="hideImperial" type="checkbox" checked>
                  <label for="hideImperial"></label>
                </div>
                </div>
              </div>
            </div>
            <!--End Project Info-->
            <!--==================================================================-->
                <div class="row">
                  <div class="columns small-12">
                    <h3 class="sectionTitle">Flow and Velocity</h3>
                  </div>
                <div id="flow"  class="clearfix columns small-12 medium-6">
                    <h4 class="title">Maximum Expected Flow</h4>
                    <label for="flowMeters">
                      <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a>
                        <h5 class="unit">Cubic m/s</h5>
                    </label>
                    <input id="flowMeters" class="convert metric"  />
                    <label for="flowFeet">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Cubic ft/s</h5>
                    </label>
                    <input id="flowFeet"  class="convert imperial" />
                </div>

                <div id="velocity"  class="clearfix columns small-12 medium-6">
                    <h4 class="title">Maximum Expected Velocity</h4>
                    <label for="velocityMeters">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters per Second</h5>
                    </label>
                    <input id="velocityMeters" class="convert metric"  />
                    <label for="velocityFeet">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet per Second</h5>
                    </label>
                    <input id="velocityFeet"  class="convert imperial" />
                </div>
                  </div>
            </section>

            <!--end flow and velocity-->
            <!--==================================================================-->










            <!--==================================================================-->
            <section class="pagnation-page" id="2">
              <div class="row">
                <div class="columns small-12">
                  <h3 class="sectionTitle">Slopes</h3>
                </div>
                <div class="columns small-12 medium-6 medium-push-6 large-6 large-pull-0">
                  <img src="img/diagrams/channel_slope.jpg" class="calcDiagram" alt="">
                </div>
              <div class="columns small-12 medium-6 medium-pull-6 large-6 large-pull-0">
                <div id="bedSlope"  class="clearfix">
                    <h4 class="title">Channel Bed Slope</h4>
                    <label for="bedSlopePercent">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Percent (%)</h5>
                    </label>
                    <input id="bedSlopePercent" class="convert P"  />
                    <label for="bedSlopeDecimal">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Decimal</h5>
                    </label>
                    <input id="bedSlopeDecimal"  class="convert D" />
                </div>
                <div id="sideSlope"  class="clearfix">
                    <h4 class="title">Channel Side Slope</h4>
                    <label for="sideSlopePercent">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Percent (%)</h5>
                    </label>
                    <input id="sideSlopePercent" class="convert P"  />
                    <label for="sideSlopeDecimal">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Decimal</h5>
                    </label>
                    <input id="sideSlopeDecimal"  class="convert D" />
                </div>
              </div>
              <div class="columns small-12 medium-6 medium-clear">
                <h3 class="sectionTitle">Types of Flow</h3>
                <div id="type"  class="clearfix">
                    <h4 class="title">Choose Type of Flow:</h4>
                    <label for="flowType">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">(normal, overtopping, etc.)</h5>
                    </label>
                    <input id="flowType" />
                </div>
              </div>
                <div class="columns small-12 medium-6 end">
                    <h3 class="sectionTitle">Bed Width and Alignment</h3>
                <div id="bedWidth"  class="clearfix">
                    <h4 class="title">Bed Width</h4>
                    <label for="bedMeters">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters</h5>
                    </label>
                    <input id="bedMeters" class="convert metric"  />
                    <label for="bedFeet">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet</h5>
                    </label>
                    <input id="bedFeet"  class="convert imperial" />
                </div>
                <div id="alignment"  class="clearfix">
                    <h4 class="title">Alignment</h4>
                    <label for="alignType">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">(straight, moderate, severe, extreme)</h5>
                    </label>
                    <input id="alignType" />
                </div>
                <div id="crestRadius"  class="clearfix">
                    <h4 class="title">Radius at the Crest</h4>
                    <label for="crestMeters">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters</h5>
                    </label>
                    <input id="crestMeters" class="convert metric"  />
                    <label for="crestFeet">
                        <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet</h5>
                    </label>
                    <input id="crestFeet"  class="convert imperial" />
                </div>
              </div>
            </div>
            </section>
            <!--==================================================================-->











            <!--==================================================================-->
            <section class="pagnation-page" id="3">
              <div class="row">
                <div class="columns small-12">
                <h3 class="sectionTitle">Channel Specifications</h3>
              </div>
            <div class="columns small-12 medium-6 medium-push-6 large-pull-0">
              <img src="img/diagrams/channel_specifications.jpg" class="calcDiagram"  alt="">
            </div>
                <div class="columns small-12 medium-6 medium-pull-6 large-pull-0">
                <div id="channelLength"  class="clearfix">
                <h4 class="title">Chute/Channel Length</h4>
                <label for="channelMeters">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters</h5>
                </label>
                  <input id="channelMeters" class="convert metric"  />
                <label for="channelFeet">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet</h5>
                </label>
                  <input id="channelFeet"  class="convert imperial" />
                </div>

                <div id="channelDepth"  class="clearfix">
                <h4 class="title">Channel Depth</h4>
                <label for="depthMeters">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters</h5>
                </label>
                  <input id="depthMeters" class="convert metric"  />
                <label for="depthFeet">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet</h5>
                </label>
                  <input id="depthFeet"  class="convert imperial" />
                </div>

                <div id="topWidth"  class="clearfix">
                <h4 class="title">Top Width of Channel</h4>
                <label for="topMeters">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Meters</h5>
                </label>
                  <input id="topMeters" class="convert metric"  />
                <label for="topFeet">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">Feet</h5>
                </label>
                  <input id="topFeet"  class="convert imperial" />
                </div>
              </div>

              <div class="columns small-12">
              <h3 class="sectionTitle">Environment</h3>
            </div>
            <div class="columns small-12 medium-6">
                <div id="source"  class="clearfix">
                <h4 class="title">Outlet Source</h4>
                <label for="sourceType">
                  <a href="#" class="tip"><span class="tooltip">insert tip here</span>?</a><h5 class="unit">(river, manhole, etc.)</h5>
                </label>
                  <input id="sourceType" />
                </div>
                <img src="img/diagrams/outlet_source.jpg" class="calcDiagram hide-for-medium"  alt="">
                <div id="soil"  class="clearfix">
                <h4 class="title">Soil Type and Related Conditions</h4>
                <label for="soilType">
                </label>
                  <input id="soilType" />
                </div>
              </div>
              <div class="columns small-12 medium-6">

                <div id="comments"  class="clearfix">
                  <h4 class="title">Comments</h4>
                  <label for="commentsBox">
                  </label>
                  <textarea id="commentsBox"></textarea>
                </div>

              </div>
            </div>
            </section>
            <!--==================================================================-->













            <!--==================================================================-->
            <section class="pagnation-page" id="4">
              <div class="row">
                <div class="columns small-12">
                <a href="#" id="goBack" data-pag="3" class="sectionTitle">&lt;&nbsp;Input Review</a>
              </div>
              <div class="columns small-12 medium-6">
                <div class="summaryEntry" id="sum_details">
                  <h4 class="entryTitle">PROJECT DETAILS<a href="#" class="edit" data-pag="1">Edit<img src="img/pencil_icon.svg"/></a></h4>
                  <p class="text"> Nothing here.</p>
                </div>
                <!-- end of summaryEntry -->
                <div class="summaryEntry" id="sum_flow">
                  <h4 class="entryTitle">Flow and velocity<a href="#" class="edit" data-pag="1">Edit<img src="img/pencil_icon.svg"/></a></h4>
                  <p class="text"> Nothing here.</p>
                </div>
                <!-- end of summaryEntry -->
                <div class="summaryEntry" id="sum_slopes">
                  <h4 class="entryTitle">Slopes<a href="#" class="edit" data-pag="2">Edit<img src="img/pencil_icon.svg"/></a></h4>
                  <p class="text"> Nothing here.</p>
                </div>
                <!-- end of summaryEntry -->
                <div class="summaryEntry" id="sum_type">
                  <h4 class="entryTitle">Types of Flow<a href="#" class="edit" data-pag="2">Edit<img src="img/pencil_icon.svg"/></a></h4>
                  <p class="text"> Nothing here.</p>
                </div>
                <!-- end of summaryEntry -->
            </div>
            <div class="columns small-12 medium-6">
              <div class="summaryEntry" id="sum_bed">
                <h4 class="entryTitle">Bed width and alignment<a href="#" class="edit" data-pag="2">Edit<img src="img/pencil_icon.svg"/></a></h4>
                <p class="text"> Nothing here.</p>
              </div>
              <!-- end of summaryEntry -->
              <div class="summaryEntry" id="sum_channel">
                <h4 class="entryTitle">Channel Specifications<a href="#" class="edit" data-pag="3">Edit<img src="img/pencil_icon.svg"/></a></h4>
                <p class="text"> Nothing here.</p>
              </div>
              <!-- end of summaryEntry -->
              <div class="summaryEntry" id="sum_environment">
                <h4 class="entryTitle">Environment<a href="#" class="edit" data-pag="3">Edit<img src="img/pencil_icon.svg"/></a></h4>
                <p class="text"> Nothing here.</p>
              </div>
              <!-- end of summaryEntry -->
              <div class="summaryEntry" id="sum_comments">
                <h4 class="entryTitle">Comments<a href="#" class="edit" data-pag="3">Edit<img src="img/pencil_icon.svg"/></a></h4>
                <p class="text"> Nothing here.</p>
              </div>
              <!-- end of summaryEntry -->
          </div>
            </div>
            </section>
            <!--==================================================================-->
            <section class="pagnation-page" id="5">
              <h3 class="hidden">Calculated</h3>
            </section>
            <!--==================================================================-->
            <div class="row">
            <div class="columns small-12 expanded">
              <a href="#" class="continueButton greenButton">CONTINUE</a>
              <div id="calc" class="hidden">
                <!--set up as a form submit to allow for use of post method. not sure if this was necessary.-->
                <input id="calculateit" type="submit" class="greenButton hidden" value="Calculate">

                <!-- temporary, for testing only-->
                <a href="quoteCalculation.html" id="calculateit" class="greenButton">Calculate</a>
                <!-- temporary, for testing only-->
              </div>
            </div>
          </div>


        </form>
      </section>
    </main>

    <footer id="mobileMenu">
      <nav id="secondaryNav">
          <h3 class="hidden">Mobile Navigation</h3>
          <ul>
            <li><a href="profile.html"><img src="img/profile_icon.svg" class="navIcon"/><span class="navText">Profile</span></a></li>
            <li><a href="quotes.html"  class="current"><img src="img/paper_icon.svg" class="navIcon"/><span class="navText">Quotes</span></a></li>
            <li><a href="history.html"><img src="img/history_icon.svg" class="navIcon"/><span class="navText">History</span></a></li>
            <li><a href="faqs.html"><img src="img/help_icon.svg" class="navIcon"/><span class="navText">FAQs</span></a></li>
            <li><a href="tips.html"><img src="img/tip_icons.svg" class="navIcon"/><span class="navText">Tips</span></a></li>
          </ul>
      </nav>
    </footer>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js\vendor\greensock\TweenLite.min.js"></script>
    <script src="js\vendor\greensock\CSSPlugin.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/form.js"></script>
    </body>
</html>
